{"name":"care-shield","private":true,"type":"module","scripts":{"monitor":"node scripts/collect-public.mjs","test":"node --test tests/*.test.mjs","check":"node --check shield/app.js && node --check api/shield-report.js"},"engines":{"node":">=22"}}
