{
 "version":2,
 "cleanUrls":true,
 "functions":{"api/shield-report.js":{"includeFiles":"shield/data/latest.json","maxDuration":30}},
 "headers":[{"source":"/shield/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"no-referrer"},{"key":"Content-Security-Policy","value":"default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self'; img-src 'self' data:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"}]}]
}
